<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>canvas学习 | VuePress Blog Example</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.d399a297.css" as="style"><link rel="preload" href="/myblog/assets/js/app.e37ca61a.js" as="script"><link rel="preload" href="/myblog/assets/js/4.25e6d7f3.js" as="script"><link rel="preload" href="/myblog/assets/js/5.e6e22d9d.js" as="script"><link rel="preload" href="/myblog/assets/js/19.80a402c1.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.efa02d9e.js"><link rel="prefetch" href="/myblog/assets/js/10.4cf30724.js"><link rel="prefetch" href="/myblog/assets/js/11.caf9c8ee.js"><link rel="prefetch" href="/myblog/assets/js/12.f152f56a.js"><link rel="prefetch" href="/myblog/assets/js/13.7b5b0f91.js"><link rel="prefetch" href="/myblog/assets/js/14.96cd8e31.js"><link rel="prefetch" href="/myblog/assets/js/15.8270c764.js"><link rel="prefetch" href="/myblog/assets/js/16.e0a5abc3.js"><link rel="prefetch" href="/myblog/assets/js/17.c1c3eabb.js"><link rel="prefetch" href="/myblog/assets/js/18.5359e31e.js"><link rel="prefetch" href="/myblog/assets/js/20.8f6c64a7.js"><link rel="prefetch" href="/myblog/assets/js/21.509818b1.js"><link rel="prefetch" href="/myblog/assets/js/22.3694c614.js"><link rel="prefetch" href="/myblog/assets/js/23.54063880.js"><link rel="prefetch" href="/myblog/assets/js/24.d9bcd219.js"><link rel="prefetch" href="/myblog/assets/js/25.6e3e450f.js"><link rel="prefetch" href="/myblog/assets/js/26.e7dd76c4.js"><link rel="prefetch" href="/myblog/assets/js/27.a0efc605.js"><link rel="prefetch" href="/myblog/assets/js/28.2336e5d8.js"><link rel="prefetch" href="/myblog/assets/js/29.c6bfc148.js"><link rel="prefetch" href="/myblog/assets/js/30.53084705.js"><link rel="prefetch" href="/myblog/assets/js/6.98ccaf36.js"><link rel="prefetch" href="/myblog/assets/js/7.2ac37216.js"><link rel="prefetch" href="/myblog/assets/js/8.65962185.js"><link rel="prefetch" href="/myblog/assets/js/9.b514b0f8.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.4e9af066.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.d399a297.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">VuePress Blog Example
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/Astrea-Orz/vuepress_homework.git" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">VuePress Blog Example
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/Astrea-Orz/vuepress_homework.git" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="canvas学习"><a href="#canvas学习" class="header-anchor">#</a> canvas学习</h1> <h2 id="创建一个画布"><a href="#创建一个画布" class="header-anchor">#</a> 创建一个画布</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>canvas标签需要设置两个属性width、height, 代表画布的大小
**注意：**canvas标签中设置的宽高是画布大小，会自动放大或缩小或变形（比例不对时会变形）成css设置的宽高</p> <p>支持 <code>&lt;canvas&gt;</code> 的浏览器会只渲染 <code>&lt;canvas&gt;</code> 标签，而忽略其中的替代内容。不支持 <code>&lt;canvas&gt;</code> 的浏览器则 会直接渲染替代内容。例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span><span class="token punctuation">&gt;</span></span>你的浏览器不支持 canvas，请升级你的浏览器。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="渲染上下文-thre-rending-context"><a href="#渲染上下文-thre-rending-context" class="header-anchor">#</a> 渲染上下文(Thre Rending Context)</h2> <p>​<code>&lt;canvas&gt;</code> 会创建一个固定大小的画布，会公开一个或多个渲染上下文(画笔)，使用渲染上下文来绘制和处理要展示的内容。
​ 我们重点研究 2D 渲染上下文。 其他的上下文我们暂不研究，比如， WebGL 使用了基于 OpenGL ES的3D 上下文 (&quot;experimental-webgl&quot;) 。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myCanvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="绘制形状"><a href="#绘制形状" class="header-anchor">#</a> 绘制形状</h2> <h3 id="栅格-grid-和坐标空间"><a href="#栅格-grid-和坐标空间" class="header-anchor">#</a> 栅格 (grid) 和坐标空间</h3> <p>如下图所示，canvas 元素默认被网格所覆盖。通常来说网格中的一个单元相当于 canvas 元素中的一像素。栅格的起点为左上角，坐标为 (0,0) 。所有元素的位置都相对于原点来定位。所以图中蓝色方形左上角的坐标为距离左边（X 轴）x 像素，距离上边（Y 轴）y 像素，坐标为 (x,y)。
​后面我们会涉及到坐标原点的平移、网格的旋转以及缩放等。</p> <h3 id="绘制文本"><a href="#绘制文本" class="header-anchor">#</a> 绘制文本</h3> <p><strong>fillText(text, x, y [, maxWidth])</strong>：在指定的 (x,y) 位置填充指定的文本，绘制的最大宽度是可选的。
<strong>strokeText(text, x, y [, maxWidth])</strong>：在指定的 (x,y) 位置绘制文本边框，绘制的最大宽度是可选的。</p> <p><strong>font</strong> 这个字符串使用和 CSS font 属性相同的语法。 默认的字体是 10px sans-serif。
<strong>textAlign</strong> 文本对齐选项。 可选的值包括：start, end, left, right or center。 默认值是 start。
<strong>textBaseline</strong> 基线对齐选项，可选的值包括：top, hanging, middle, alphabetic, ideographic,  bottom。默认值是 alphabetic。
<strong>direction</strong> 文本方向。可能的值包括：ltr, rtl, inherit。默认值是 inherit。</p> <h3 id="绘制矩形"><a href="#绘制矩形" class="header-anchor">#</a> 绘制矩形</h3> <p><strong>fillRect(x, y, width, height)</strong>：绘制一个填充的矩形。
<strong>strokeRect(x, y, width, height)</strong>：绘制一个矩形的边框。
<strong>clearRect(x, y, widh, height)</strong>：清除指定的矩形区域，然后这块区域会变的完全透明。</p> <h3 id="绘制路径"><a href="#绘制路径" class="header-anchor">#</a> 绘制路径</h3> <ol><li>绘制线段</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//新建一条path</span>
ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//把画笔移动到指定的坐标</span>
ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//绘制一条从当前位置到指定坐标(200, 50)的直线.</span>
ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//绘制一条从当前位置到指定坐标(200, 200)的直线.</span>
<span class="token comment">//闭合路径。会拉一条从当前点到path起始点的直线。如果当前点与起始点重合，则什么都不做</span>
ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//绘制路径。</span>
</code></pre></div><ol start="2"><li>绘制圆弧
<strong>arc(x, y, r, startAngle, endAngle, anticlockwise)</strong>: 以(x, y)为圆心，以r为半径，从 startAngle弧度开始到endAngle弧度结束。anticlosewise是布尔值，true表示逆时针，false表示顺时针(默认是顺时针)。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>arcTo(x1, y1, x2, y2, radius)</strong>: 根据给定的控制点和半径画一段圆弧，最后再以直线连接两个控制点。</p> <p>arcTo 方法的说明：
这个方法可以这样理解。绘制的弧形是由两条切线所决定。
第 1 条切线：起始点和控制点1决定的直线。
第 2 条切线：控制点1 和控制点2决定的直线。
<strong>​其实绘制的圆弧就是与这两条直线相切的圆弧。</strong></p> <h2 id="添加样式和颜色"><a href="#添加样式和颜色" class="header-anchor">#</a> 添加样式和颜色</h2> <ul><li>fillStyle = color 设置图形的填充颜色</li> <li>strokeStyle = color 设置图形轮廓的颜色
color 可以是表示 css 颜色值的字符串、渐变对象或者图案对象。</li></ul> <h3 id="线性渐变"><a href="#线性渐变" class="header-anchor">#</a> 线性渐变</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> grd <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createLinearGradient</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// (x1, y1, x2, y2))</span>
grd<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'#46AA91'</span><span class="token punctuation">)</span>
grd<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0.33</span><span class="token punctuation">,</span> <span class="token string">'#D5B237'</span><span class="token punctuation">)</span>
grd<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0.66</span><span class="token punctuation">,</span> <span class="token string">'#E77639'</span><span class="token punctuation">)</span>
grd<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'#C83A35'</span><span class="token punctuation">)</span>

ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> grd
</code></pre></div><h3 id="径向渐变"><a href="#径向渐变" class="header-anchor">#</a> 径向渐变</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> radial <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createRadialGradient</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (x0,y0,r0,x1,y1,r1)</span>
radial<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'#EE84AA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
radial<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0.9</span><span class="token punctuation">,</span><span class="token string">'#FF0188'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 颜色值 #FF0188 == rgba(255,1,136,1)</span>
radial<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'rgba(255,1,136,0)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> radial<span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="状态的保存和恢复"><a href="#状态的保存和恢复" class="header-anchor">#</a> 状态的保存和恢复</h2> <p>save() 和 restore()</p> <ol><li>关于 save() ：Canvas状态存储在栈中，每当save()方法被调用后，当前的状态就被推送到栈中保存。
一个绘画状态包括：
当前应用的变形（即移动，旋转和缩放）
strokeStyle, fillStyle, globalAlpha, lineWidth, lineCap, lineJoin, miterLimit, shadowOffsetX, shadowOffsetY, shadowBlur, shadowColor, globalCompositeOperation 的值
当前的裁切路径（clipping path）</li></ol> <p><strong>可以调用任意多次 save 方法</strong>(类似数组的push())。</p> <ol start="2"><li>关于restore()：每一次调用 restore 方法，上一个保存的状态就从栈中弹出，所有设定都恢复(类似数组的 pop())。</li></ol> <h2 id="变形"><a href="#变形" class="header-anchor">#</a> 变形</h2> <p><strong>translate(x, y)</strong>
注意：translate 移动的是 canvas 的坐标原点(坐标变换)。
<strong>rotate(angle)</strong>
注意：这个方法只接受一个参数：旋转的角度(angle)，它是顺时针方向的，以弧度为单位的值。
​ 旋转的中心是坐标原点。
<strong>scale(x, y)</strong>
注意：scale方法接受两个参数。x,y 分别是横轴和纵轴的缩放因子，它们都必须是正值。值比 1.0 小表示缩 小，比 1.0 大则表示放大，值为 1.0 时什么效果都没有。</p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#创建一个画布" title="创建一个画布">创建一个画布</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#渲染上下文-thre-rending-context" title="渲染上下文(Thre Rending Context)">渲染上下文(Thre Rending Context)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#绘制形状" title="绘制形状">绘制形状</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#栅格-grid-和坐标空间" title="栅格 (grid) 和坐标空间">栅格 (grid) 和坐标空间</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#绘制文本" title="绘制文本">绘制文本</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#绘制矩形" title="绘制矩形">绘制矩形</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#绘制路径" title="绘制路径">绘制路径</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#添加样式和颜色" title="添加样式和颜色">添加样式和颜色</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#线性渐变" title="线性渐变">线性渐变</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#径向渐变" title="径向渐变">径向渐变</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#状态的保存和恢复" title="状态的保存和恢复">状态的保存和恢复</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#变形" title="变形">变形</a></div></div></div></div> <footer class="footer" data-v-8ae9c796><div class="footer-left-wrap" data-v-8ae9c796><ul class="contact" data-v-8ae9c796></ul></div> <div class="footer-right-wrap" data-v-8ae9c796><ul class="copyright" data-v-8ae9c796><li class="copyright-item" data-v-8ae9c796><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8ae9c796>Privacy Policy</a></li><li class="copyright-item" data-v-8ae9c796><a href="/myblog/2019/11/08/canvas-introduction/.html" class="nav-link" data-v-8ae9c796>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.e37ca61a.js" defer></script><script src="/myblog/assets/js/4.25e6d7f3.js" defer></script><script src="/myblog/assets/js/5.e6e22d9d.js" defer></script><script src="/myblog/assets/js/19.80a402c1.js" defer></script>
  </body>
</html>
